<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OKResizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="maximumSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">175</Value>
    </Setting>
    <Setting Name="jpegQuality" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="htmlFilePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">gallery/</Value>
    </Setting>
    <Setting Name="htmlClass" Type="System.String" Scope="User">
      <Value Profile="(Default)">gallery_image</Value>
    </Setting>
    <Setting Name="doNotCrop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="captionHtml" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="renameOriginal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="saveAllJpg" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>